// 문제
// 정수 배열을 정렬해서 반환하는 solution() 함수를 완성하세요.

// 제약 조건
// 정수 배열의 길이는 2 이상 10^5 이하입니다.
// 정수 배열의 각 데이터 값은 -100,000 이상 100,000 이하입니다.

// 10^5 = 10만

// O(n^2) 일 경우, 10^10 = 1000억번의 연산이 필요
// 1초당 평균적으로 1억번의 연산이 가능하다고 가정할 때, 1000초 이상의 시간이 소요되므로 비효율적인 접근이다.

// O(n) 일 경우, 10^5 = 10만번의 연산이필요하므로 1/1000의 시간이 소요된다.

const solution = (arr) => {
    arr.sort((a, b) => a - b);
    return arr;
  };
  
  const arr = [1, -5, 2, 4, 3];
  console.log(solution(Int16Array));
  
